# Generated by Django 3.1.1 on 2020-09-15 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Petroleum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('petroleum', models.CharField(max_length=30)),
                ('sale', models.IntegerField()),
            ],
        ),
    ]
